{
  "name": "dictaphone",
  "version": "1.0.6",
  "description": "A digital dictaphone application for the web in general and FirefoxOS in particular",
  "repository": {
    "type": "git",
    "url": "https://github.com/laaglu/dictaphone.js.git"
  },
  "keywords": [
    "sound",
    "clip",
    "player",
    "recorder",
    "illimited",
    "storage",
    "webaudio",
    "api",
    "indexeddb",
    "html5",
    "firefox",
    "firefoxos",
    "open",
    "web",
    "apps",
    "marketplace",
    "customizeable"
  ],
  "author": "Lukas Laag",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/laaglu/dictaphone.js/issues"
  },
  "homepage": "http://fos-games.org",
  "dependencies": {
    "brunch": "~1.7.13",
    "css-brunch": "~1.7.0",
    "cssembed-brunch": "~1.0.0",
    "clean-css-brunch": "~1.7.1",
    "javascript-brunch": "~1.7.1",
    "jshint-brunch": "1.7.0",
    "handlebars-brunch": "~1.7.7",
    "appcache-brunch" : "~1.7.1",
    "uglify-js-brunch" : "~1.7.7",
    "imageoptmizer-brunch": "~0.0.4"
  },
  "scripts": {
    "postinstall": "bower install ; cat bower_components/moment/moment.js bower_components/moment/lang/*.js > bower_components/moment/moment+lang.js ; brunch build --production",
    "start" : "brunch w --server"
  }
}
